table.border-radius th{
    border-spacing:0 !important;
    border-collapse: separate !important;
    border-radius: 10px !important;
    border:1px solid black !important;
}
thead th {
  border-radius: 10px;
}
.border-radius{
  border: 1px solid black;
  border-radius: 10px;
}
.border-left-right{
  border-left: 1px solid black;
  border-right: 1px solid black;
}
.border-left{
  border-left: 1px solid black;
}
.border-right-black{
  border-right: 1px solid black;
}
.text-center-header {
  text-align: center;
  vertical-align: middle;
}
.text-right {
  margin-right:2px;
}

  